<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Growex Web Design</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">Growex</span> web design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional <span class="highlight">Web Design</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi adipisci, suscipit cum alias rem tempora, voluptatum pariatur deleniti ut dicta, veritatis temporibus exercitationem? Placeat temporibus blanditiis perspiciatis nesciunt assumenda repudiandae?</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" name="email" placeholder="Enter you email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html.png" alt="html_logo">
                <h3>HTML5 Markup</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi dignissimos provident quaerat a placeat doloremque consectetur velit! </p>
            </div>
            <div class="box">
                <img src="./img/css.png" alt="css_logo">
                <h3>CSS styling</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi dignissimos provident quaerat a placeat doloremque consectetur velit! </p>
            </div>
            <div class="box">
                <img src="./img/graphic.jpg" alt="css_logo">
                <h3>Graphic Designing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi dignissimos provident quaerat a placeat doloremque consectetur velit!</p>
            </div>
        </div>
    </section>
    <footer>
        <p> <span class="highlight">Growex web design</span>, Copyright &copy; 2021</p>
    </footer>
</body>
</html>